  //原路径
    //http://localhost:8088/swagger-ui.html
    //http://localhost:8088/doc.html
    //http://localhost:8080/foodie-shop/register.html

为什么存储过程可以提速？
1、存储过程只需要在创建的时候编译就行了，而SQL每次执行都需要被数据库编译
2、存储过程可以降低网络开销

cookie
1、以键值对的形式存储信息在浏览器
2、cookie不能跨域，当前及其父级域名可以取值
3、cookie可以设置有效期
4、cookie可以设置path

session
1、基于服务器内存的缓存（非持久化），可保存请求会话
2、每个session通过sessionid来区分不同请求
3、session可设置过期时间
4、session也是以键值对形式存在的

 AOP通知：
    1. 前置通知：在方法调用之前执行
    2. 后置通知：在方法正常调用之后执行----异常执行最终通知
    3. 环绕通知：在方法调用之前和之后，都分别可以执行的通知
    4. 异常通知：如果在方法调用过程中发生异常，则通知
    5. 最终通知：在方法调用之后执行（finally）

 切面表达式： @Around("execution(* com.hcr.service.impl..*.*(..))")
    execution 代表所要执行的表达式主体
    第一处 * 代表方法返回类型 *代表所有类型
    第二处 包名代表aop监控的类所在的包
    第三处 .. 代表该包以及其子包下的所有类方法
    第四处 * 代表类名，*代表所有类
    第五处 *(..) *代表类中的方法名，(..)表示方法中的任何参数